*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
    background-image: linear-gradient(to right,rgb(42, 12, 91),rgba(42, 12, 91, 0.797));
}
.text{
    /* border: 2px solid red; */
    flex-basis: 30%;
    color: white;
}
.text h1{
    padding: 15px;
    font-weight: 900px;
}
.text p{
    padding: 15px;
}
.galary{
    /* border: 2px solid yellow; */
    flex-basis: 55%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(4,90px);
    margin-left: 4rem;
    
}
.box{
    background-size: cover;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #222;
    background-blend-mode: hard-light;
    /* background-blend-mode: multiply; */
    background-position: top;
    box-shadow: black;
}
.box:hover{
    background-position: bottom;
    background-blend-mode: lighten;
    transition: all 1s ease-in-out;


}
.box-1{
    grid-row: 1/3;
}
.box-2{
    grid-column: 2/4;
}

.box-4{
    grid-row:2/4;
    grid-column: 3/4;
}
.box-5{
    grid-column: span 2;
}

.box-7{
    grid-column: span 2;
}
